##配置c3p0数据源参数
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.199.14.154:3306/apiresult?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
jdbc.username=root
jdbc.password=Zxw1997@

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsj56325f0xdcn346hn.mysql.rds.aliyuncs.com:3306/doct?useSSL=false&amp;serverTimezone=UTC
#jdbc.username=doct
#jdbc.password=Yuantu123@

